PORT=9000  
DB_URL=mongodb://techyaura:techyaura28@ds161794.mlab.com:61794/techyaura
SENDGRID_API_KEY=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
JWT_SECRET=hhjgsfd76465423$$%$##$R$#$#
SMTP_FROM_EMAIL=info@techyaura.com
LINKEDIN_CLIENT_SECRET=KWOMDVgelyTpz8aO
LINKEDIN_CLIENT_KEY=81oat2tdbkf21y
CLIENT_REDIRECT_URI=http://localhost:4200/auth/login
REDIRECT_URI=http://localhost:9000/api/v1/auth/cb/
